# sensor-platform

./: .gitignore  Changelog.txt  README.md  RUN.sh  cubieboard3_bluetooth.sh  icipc_passw.txt  linksmart.sh  sensorplatform.sh  sensorplatform.txt  upload.sh
OxygenSensorLuminox/: .project  pom.xml
OxygenSensorLuminox/src/main/java/de/fhg/fit/biomos/sensorplatform/gatt/: Luminoxlib.java
OxygenSensorLuminox/src/main/java/de/fhg/fit/biomos/sensorplatform/sample/: LuminoxAirPressureSample.java  LuminoxOxygenSample.java  LuminoxSample.java  LuminoxTemperatureSample.java
OxygenSensorLuminox/src/main/java/de/fhg/fit/biomos/sensorplatform/sensor/: Luminox.java  Main.java
OxygenSensorLuminox/src/main/java/de/fhg/fit/biomos/sensorplatform/util/: FloatUtils.java  TestSenML.java
OxygenSensorLuminox/src/main/resources/: OxygenSensorLuminox.properties
OxygenSensorLuminox/src/test/java/de/fhg/fit/biomos/sensorplatform/sensor/: LuminoxTest.java
SensorTagCC2650/: .project  pom.xml
SensorTagCC2650/src/main/java/de/fhg/fit/biomos/sensorplatform/gatt/: CC2650lib.java
SensorTagCC2650/src/main/java/de/fhg/fit/biomos/sensorplatform/sample/: CC2650AmbientlightSample.java  CC2650HumiditySample.java  CC2650MovementSample.java  CC2650PressureSample.java  CC2650Sample.java  CC2650TemperatureSample.java
SensorTagCC2650/src/main/java/de/fhg/fit/biomos/sensorplatform/sensor/: CC2650.java
SensorTagCC2650/src/test/java/de/fhg/fit/biomos/sensorplatform/sensor/: CC2650Test.java
Sensorplatform/: .classpath  .project  pom.xml
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/bluetooth/: HRM.java  Permissions.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/data/: Measurements.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/gatt/: AdidasHrmGatt.java  AdidasXcellGatt.java  AdidasXcellGattlib.java  CC2650lib.java  FarosEmotion360Gatt.java  GattCommand.java  Permissions.java  PolarH7.java  PolarH7lib.java  PolarV800.java  PolarV800lib.java  TIsensorTag2650.java  TomTomAndAdidasHRMlib.java  TomTomHRM.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/main/: Controller.java  LEDcontrol.java  Main.java  SensorPlatformGuiceModule.java  Test.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/persistence/: SampleLogger.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/sensors/: CC2650.java  PolarH7.java  Sensor.java  SensorCommands.java  SensorFactory.java  TomTomAdidas.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/tools/: Bluetoothctl.java  Gatttool.java  GatttoolImpl.java  Hcitool.java  HcitoolImpl.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/util/: AddressType.java  LEDstate.java  SensorConfiguration.java  SensorDescription.java  SensorName.java  SensorType.java  Unit.java
Sensorplatform/src/main/java/de/fhg/fit/biomos/sensorplatform/web/: DITGhttpUploader.java  DITGuploader.java  HttpUploader.java  Uploader.java
Sensorplatform/src/main/java/de/fhg/fit/sensorplatform/main/: Main.java
Sensorplatform/src/main/java/org/eclipse/kura/example/ble/tisensortag/: BluetoothLe.java  TiSensorTag.java  TiSensorTagGatt.java
Sensorplatform/src/main/resources/: SensorConfigurationADIDAS.json  SensorConfigurationPOLARH7.json  SensorConfigurationSENSORTAG.json  SensorConfigurationSIMPLE.json  SensorConfigurationSTRESSTEST.json  SensorConfigurationTOMTOM.json  SensorDescriptionADIDAS.json  SensorDescriptionBENCHMARK.json  SensorDescriptionPOLAR.json  SensorDescriptionPOLARH7.json  SensorDescriptionSENSORTAG.json  SensorDescriptionSIMPLE.json  Sensorplatform.properties  SensorsDescriptionBENCHMARK.json  SensorsDescriptionSENSORTAG.json  SensorsDescriptionSIMPLE.json  simplelogger.properties
Sensorplatform/src/test/java/de/fhg/fit/biomos/sensorplatform/deprecated/: AmbientLightCalc.java  Crap.java  HRcalc.java  HexTest.java  HumidityCalc.java  HumidityTest.java  Measurements.java  MovementCalc.java  PressureCalc.java  TemperatureCalc.java  TemperatureTest.java
Sensorplatform/src/test/java/de/fhg/fit/biomos/sensorplatform/sensors/: PolarH7Test.java
SensorplatformApp/: .project  pom.xml  recording.properties
SensorplatformApp/db/: BAKsensorplatform.script  create-tables.sql  sensorplatform.lck  sensorplatform.properties  sensorplatform.script
SensorplatformApp/src/main/java/de/fhg/biomos/sensorplatform/guice/: SensorplatformGuiceModule.java  SensorplatformServletConfig.java
SensorplatformApp/src/main/java/de/fhg/fit/biomos/sensorplatform/control/: AbstractSensorWrapper.java  AdidasHrmWrapper.java  CC2650SampleCollector.java  CC2650Wrapper.java  Controller.java  HeartRateSampleCollector.java  InternetConnectionManager.java  LEDcontrol.java  LuminoxSampleCollector.java  ObservableSensorNotificationData.java  PolarH7Wrapper.java  PulseOximeterSampleCollector.java  SampleCollector.java  SecurityManager.java  SensorFactory.java  SensorNotificationDataObserver.java  SensorObserver.java  SensorOverseer.java  SensorWrapper.java  SensorWrapperFactory.java  (+4 more)
SensorplatformApp/src/main/resources/: SensorConfigurationADIDAS.json  SensorConfigurationPOLARH7.json  SensorConfigurationSENSORTAG.json  SensorConfigurationSIMPLE.json  SensorConfigurationSTRESSTEST.json  SensorConfigurationTOMTOM.json  SensorplatformApp.properties  hibernate.cfg.xml  keystore.jks
SensorplatformApp/src/test/resources/: SensorplatformApp.properties  hibernate.cfg.xml  simplelogger.properties
SensorplatformApp/staticResources/: index.html  index.js
SensorplatformApp/staticResources/css/: sensorplatform.css
SensorplatformParent/: .project  pom.xml
SensorplatformParent/db/: sensorplatform.lck  sensorplatform.properties  sensorplatform.script
SensorplatformSensor/: .project  pom.xml
SensorplatformSensor/src/test/java/de/fhg/biomos/sensorplatform/deprecated/: AdidasXcellGattlib.java  FarosEmotion360lib.java  PolarV800lib.java  Test.java
SensorplatformShared/: .project  pom.xml
WebHrs/: .project  pom.xml
WebHrs/src/main/java/de/fhg/fit/biomos/restservices/: HrsService.java
(+1931 files in other folders)
