SET DATABASE UNIQUE NAME HSQLDB5650611139
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sensorplatform" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "sensorplatform" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HEARTRATESAMPLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRANSMITTED BOOLEAN NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,HEARTRATE INTEGER NOT NULL,ENERGYEXPENDED INTEGER NOT NULL,RRINTERVALS VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.HEARTRATESAMPLE ALTER COLUMN ID RESTART WITH 71
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sensorplatform"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HEARTRATESAMPLE VALUES(31,FALSE,'2016-08-04T09:53:11.965Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(32,FALSE,'2016-08-04T09:53:12.878Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(33,FALSE,'2016-08-04T09:53:13.891Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(34,FALSE,'2016-08-04T09:53:14.904Z','00:22:D0:AA:1F:B1',147,0,'[381, 467, 310]')
INSERT INTO HEARTRATESAMPLE VALUES(35,FALSE,'2016-08-04T09:53:15.916Z','00:22:D0:AA:1F:B1',213,0,'[474, 288, 288]')
INSERT INTO HEARTRATESAMPLE VALUES(36,FALSE,'2016-08-04T09:53:16.928Z','00:22:D0:AA:1F:B1',213,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(37,FALSE,'2016-08-04T09:53:17.873Z','00:22:D0:AA:1F:B1',213,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(38,FALSE,'2016-08-04T09:53:18.886Z','00:22:D0:AA:1F:B1',213,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(39,FALSE,'2016-08-04T09:53:19.898Z','00:22:D0:AA:1F:B1',213,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(40,FALSE,'2016-08-04T09:53:20.911Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(41,FALSE,'2016-08-04T09:53:21.924Z','00:22:D0:AA:1F:B1',0,0,'[5519, 257]')
INSERT INTO HEARTRATESAMPLE VALUES(42,FALSE,'2016-08-04T09:53:22.936Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(43,FALSE,'2016-08-04T09:53:23.881Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(44,FALSE,'2016-08-04T09:53:24.893Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(45,FALSE,'2016-08-04T09:53:25.906Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(46,FALSE,'2016-08-04T09:53:26.918Z','00:22:D0:AA:1F:B1',0,0,'[5045]')
INSERT INTO HEARTRATESAMPLE VALUES(47,FALSE,'2016-08-04T09:53:27.931Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(48,FALSE,'2016-08-04T09:53:28.876Z','00:22:D0:AA:1F:B1',23,0,'[1820]')
INSERT INTO HEARTRATESAMPLE VALUES(49,FALSE,'2016-08-04T09:53:29.888Z','00:22:D0:AA:1F:B1',38,0,'[1151, 715]')
INSERT INTO HEARTRATESAMPLE VALUES(50,FALSE,'2016-08-04T09:53:30.900Z','00:22:D0:AA:1F:B1',38,0,'[835]')
INSERT INTO HEARTRATESAMPLE VALUES(51,FALSE,'2016-08-04T09:54:28.703Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(52,FALSE,'2016-08-04T09:54:29.648Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(53,FALSE,'2016-08-04T09:54:30.661Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(54,FALSE,'2016-08-04T09:54:31.673Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(55,FALSE,'2016-08-04T09:54:32.685Z','00:22:D0:AA:1F:B1',0,0,'[322]')
INSERT INTO HEARTRATESAMPLE VALUES(56,FALSE,'2016-08-04T09:54:33.698Z','00:22:D0:AA:1F:B1',195,0,'[607, 302, 331]')
INSERT INTO HEARTRATESAMPLE VALUES(57,FALSE,'2016-08-04T09:54:34.644Z','00:22:D0:AA:1F:B1',195,0,'[786, 417]')
INSERT INTO HEARTRATESAMPLE VALUES(58,FALSE,'2016-08-04T09:54:35.656Z','00:22:D0:AA:1F:B1',195,0,'[309]')
INSERT INTO HEARTRATESAMPLE VALUES(59,FALSE,'2016-08-04T09:54:36.669Z','00:22:D0:AA:1F:B1',195,0,'[901, 267, 339]')
INSERT INTO HEARTRATESAMPLE VALUES(60,FALSE,'2016-08-04T09:54:37.681Z','00:22:D0:AA:1F:B1',195,0,'[514]')
INSERT INTO HEARTRATESAMPLE VALUES(61,FALSE,'2016-08-04T09:54:38.693Z','00:22:D0:AA:1F:B1',195,0,'[1599]')
INSERT INTO HEARTRATESAMPLE VALUES(62,FALSE,'2016-08-04T09:54:39.706Z','00:22:D0:AA:1F:B1',195,0,'[999]')
INSERT INTO HEARTRATESAMPLE VALUES(63,FALSE,'2016-08-04T09:54:40.651Z','00:22:D0:AA:1F:B1',195,0,'[370, 374]')
INSERT INTO HEARTRATESAMPLE VALUES(64,FALSE,'2016-08-04T09:54:41.663Z','00:22:D0:AA:1F:B1',195,0,'[697, 325]')
INSERT INTO HEARTRATESAMPLE VALUES(65,FALSE,'2016-08-04T09:54:42.676Z','00:22:D0:AA:1F:B1',195,0,'[892]')
INSERT INTO HEARTRATESAMPLE VALUES(66,FALSE,'2016-08-04T09:54:43.688Z','00:22:D0:AA:1F:B1',195,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(67,FALSE,'2016-08-04T09:54:44.701Z','00:22:D0:AA:1F:B1',195,0,'[1914, 629]')
INSERT INTO HEARTRATESAMPLE VALUES(68,FALSE,'2016-08-04T09:54:45.646Z','00:22:D0:AA:1F:B1',195,0,'[953]')
INSERT INTO HEARTRATESAMPLE VALUES(69,FALSE,'2016-08-04T09:54:46.659Z','00:22:D0:AA:1F:B1',195,0,'[463, 305, 264]')
INSERT INTO HEARTRATESAMPLE VALUES(70,FALSE,'2016-08-04T09:54:47.671Z','00:22:D0:AA:1F:B1',195,0,'[288, 833]')
