SET DATABASE UNIQUE NAME HSQLDB5650611139
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 5
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sensorplatform" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "sensorplatform" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HEARTRATESAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TRANSMITTED BOOLEAN NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,HEARTRATE INTEGER NOT NULL,ENERGYEXPENDED INTEGER NOT NULL,RRINTERVALS VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.HEARTRATESAMPLE ALTER COLUMN ID RESTART WITH 150
CREATE MEMORY TABLE PUBLIC.CC2650TEMPERATURESAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,OBJECTTEMPERATURE DOUBLE NOT NULL,DIETEMPERATURE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CC2650TEMPERATURESAMPLE ALTER COLUMN ID RESTART WITH 747
CREATE MEMORY TABLE PUBLIC.CC2650PRESSURESAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,TEMPERATURE DOUBLE NOT NULL,PRESSURE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CC2650PRESSURESAMPLE ALTER COLUMN ID RESTART WITH 1853
CREATE MEMORY TABLE PUBLIC.CC2650HUMIDITYSAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,TEMPERATURE DOUBLE NOT NULL,HUMIDITY DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CC2650HUMIDITYSAMPLE ALTER COLUMN ID RESTART WITH 1900
CREATE MEMORY TABLE PUBLIC.CC2650AMBIENTLIGHTSAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,AMBIENTLIGHT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CC2650AMBIENTLIGHTSAMPLE ALTER COLUMN ID RESTART WITH 1959
CREATE MEMORY TABLE PUBLIC.CC2650MOVEMENTSAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,ROTATIONX DOUBLE,ROTATIONY DOUBLE,ROTATIONZ DOUBLE,ACCELERATIONX DOUBLE,ACCELERATIONY DOUBLE,ACCELERATIONZ DOUBLE,MAGNETISMX DOUBLE,MAGNETISMY DOUBLE,MAGNETISMZ DOUBLE)
ALTER TABLE PUBLIC.CC2650MOVEMENTSAMPLE ALTER COLUMN ID RESTART WITH 1937
CREATE MEMORY TABLE PUBLIC.PULSEOXIMETERSAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,TIMESTAMP VARCHAR(30) NOT NULL,DEVICE VARCHAR(17) NOT NULL,SPO2 INTEGER NOT NULL,PULSERATE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PULSEOXIMETERSAMPLE ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sensorplatform"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HEARTRATESAMPLE VALUES(0,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:19.052Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(1,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:19.972Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(2,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:20.985Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(3,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:21.997Z','00:22:D0:AA:1F:B1',0,0,'[501.95312]')
INSERT INTO HEARTRATESAMPLE VALUES(4,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:23.010Z','00:22:D0:AA:1F:B1',0,0,'[861.3281, 257.8125]')
INSERT INTO HEARTRATESAMPLE VALUES(5,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:24.022Z','00:22:D0:AA:1F:B1',0,0,'[302.73438]')
INSERT INTO HEARTRATESAMPLE VALUES(6,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:24.968Z','00:22:D0:AA:1F:B1',0,0,'[1548.8281]')
INSERT INTO HEARTRATESAMPLE VALUES(7,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:25.981Z','00:22:D0:AA:1F:B1',0,0,'[450.1953, 299.8047]')
INSERT INTO HEARTRATESAMPLE VALUES(8,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:26.993Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(9,'Hans','Nutzlos',TRUE,'2016-09-26T09:16:28.005Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(10,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:15.233Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(11,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:16.155Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(12,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:17.167Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(13,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:18.180Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(14,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:19.193Z','00:22:D0:AA:1F:B1',0,0,'[255.85938]')
INSERT INTO HEARTRATESAMPLE VALUES(15,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:20.205Z','00:22:D0:AA:1F:B1',0,0,'[505.85938]')
INSERT INTO HEARTRATESAMPLE VALUES(16,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:21.150Z','00:22:D0:AA:1F:B1',0,0,'[1223.6328]')
INSERT INTO HEARTRATESAMPLE VALUES(17,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:22.162Z','00:22:D0:AA:1F:B1',48,0,'[1291.0156]')
INSERT INTO HEARTRATESAMPLE VALUES(18,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:23.175Z','00:22:D0:AA:1F:B1',48,0,'[365.23438]')
INSERT INTO HEARTRATESAMPLE VALUES(19,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:24.188Z','00:22:D0:AA:1F:B1',48,0,'[1166.0156, 284.1797]')
INSERT INTO HEARTRATESAMPLE VALUES(20,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:25.200Z','00:22:D0:AA:1F:B1',48,0,'[412.10938, 413.08594]')
INSERT INTO HEARTRATESAMPLE VALUES(21,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:26.212Z','00:22:D0:AA:1F:B1',48,0,'[773.4375]')
INSERT INTO HEARTRATESAMPLE VALUES(22,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:27.157Z','00:22:D0:AA:1F:B1',48,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(23,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:28.170Z','00:22:D0:AA:1F:B1',48,0,'[2492.1875]')
INSERT INTO HEARTRATESAMPLE VALUES(24,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:29.183Z','00:22:D0:AA:1F:B1',48,0,'[421.875, 585.9375]')
INSERT INTO HEARTRATESAMPLE VALUES(25,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:30.195Z','00:22:D0:AA:1F:B1',48,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(26,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:31.208Z','00:22:D0:AA:1F:B1',48,0,'[1492.1875, 281.25]')
INSERT INTO HEARTRATESAMPLE VALUES(27,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:32.153Z','00:22:D0:AA:1F:B1',48,0,'[507.8125, 465.8203]')
INSERT INTO HEARTRATESAMPLE VALUES(28,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:33.165Z','00:22:D0:AA:1F:B1',132,0,'[620.1172, 273.4375, 468.75]')
INSERT INTO HEARTRATESAMPLE VALUES(29,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:34.177Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(30,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:35.190Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(31,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:36.203Z','00:22:D0:AA:1F:B1',132,0,'[2679.6875, 381.83594]')
INSERT INTO HEARTRATESAMPLE VALUES(32,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:37.215Z','00:22:D0:AA:1F:B1',132,0,'[290.03906, 570.3125]')
INSERT INTO HEARTRATESAMPLE VALUES(33,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:38.160Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(34,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:39.172Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(35,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:40.185Z','00:22:D0:AA:1F:B1',132,0,'[2816.4062]')
INSERT INTO HEARTRATESAMPLE VALUES(36,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:41.198Z','00:22:D0:AA:1F:B1',132,0,'[871.09375]')
INSERT INTO HEARTRATESAMPLE VALUES(37,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:42.210Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(38,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:43.155Z','00:22:D0:AA:1F:B1',132,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(39,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:44.168Z','00:22:D0:AA:1F:B1',132,0,'[3291.0156]')
INSERT INTO HEARTRATESAMPLE VALUES(40,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:45.248Z','00:22:D0:AA:1F:B1',112,0,'[1153.3203]')
INSERT INTO HEARTRATESAMPLE VALUES(41,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:46.161Z','00:22:D0:AA:1F:B1',112,0,'[392.57812, 420.89844]')
INSERT INTO HEARTRATESAMPLE VALUES(42,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:47.159Z','00:22:D0:AA:1F:B1',101,0,'[875.97656, 264.64844]')
INSERT INTO HEARTRATESAMPLE VALUES(43,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:48.156Z','00:22:D0:AA:1F:B1',101,0,'[289.0625]')
INSERT INTO HEARTRATESAMPLE VALUES(44,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:49.154Z','00:22:D0:AA:1F:B1',101,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(45,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:50.151Z','00:22:D0:AA:1F:B1',101,0,'[1844.7266, 538.08594]')
INSERT INTO HEARTRATESAMPLE VALUES(46,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:51.648Z','00:22:D0:AA:1F:B1',101,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(47,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:52.645Z','00:22:D0:AA:1F:B1',101,0,'[1556.6406]')
INSERT INTO HEARTRATESAMPLE VALUES(48,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:53.643Z','00:22:D0:AA:1F:B1',101,0,'[1193.3594, 438.47656]')
INSERT INTO HEARTRATESAMPLE VALUES(49,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:54.640Z','00:22:D0:AA:1F:B1',97,0,'[810.5469]')
INSERT INTO HEARTRATESAMPLE VALUES(50,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:55.638Z','00:22:D0:AA:1F:B1',93,0,'[986.3281]')
INSERT INTO HEARTRATESAMPLE VALUES(51,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:56.635Z','00:22:D0:AA:1F:B1',93,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(52,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:57.633Z','00:22:D0:AA:1F:B1',93,0,'[1890.625]')
INSERT INTO HEARTRATESAMPLE VALUES(53,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:58.630Z','00:22:D0:AA:1F:B1',93,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(54,'Gustavo','Aragon',TRUE,'2016-09-26T10:45:59.628Z','00:22:D0:AA:1F:B1',93,0,'[2086.914]')
INSERT INTO HEARTRATESAMPLE VALUES(55,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:00.625Z','00:22:D0:AA:1F:B1',90,0,'[882.8125]')
INSERT INTO HEARTRATESAMPLE VALUES(56,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:01.623Z','00:22:D0:AA:1F:B1',90,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(57,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:02.620Z','00:22:D0:AA:1F:B1',90,0,'[1991.2109, 295.89844]')
INSERT INTO HEARTRATESAMPLE VALUES(58,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:03.618Z','00:22:D0:AA:1F:B1',90,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(59,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:04.615Z','00:22:D0:AA:1F:B1',90,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(60,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:05.613Z','00:22:D0:AA:1F:B1',90,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(61,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:06.610Z','00:22:D0:AA:1F:B1',80,0,'[4040.039]')
INSERT INTO HEARTRATESAMPLE VALUES(62,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:07.608Z','00:22:D0:AA:1F:B1',80,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(63,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:08.605Z','00:22:D0:AA:1F:B1',80,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(64,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:09.603Z','00:22:D0:AA:1F:B1',80,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(65,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:10.600Z','00:22:D0:AA:1F:B1',72,0,'[3975.586]')
INSERT INTO HEARTRATESAMPLE VALUES(66,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:11.598Z','00:22:D0:AA:1F:B1',72,0,'[1148.4375]')
INSERT INTO HEARTRATESAMPLE VALUES(67,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:12.595Z','00:22:D0:AA:1F:B1',72,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(68,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:13.593Z','00:22:D0:AA:1F:B1',72,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(69,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:14.590Z','00:22:D0:AA:1F:B1',72,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(70,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:32.830Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(71,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:33.775Z','00:22:D0:AA:1F:B1',0,0,'[13464.844]')
INSERT INTO HEARTRATESAMPLE VALUES(72,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:34.788Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(73,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:35.800Z','00:22:D0:AA:1F:B1',15,0,'[2429.6875]')
INSERT INTO HEARTRATESAMPLE VALUES(74,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:36.813Z','00:22:D0:AA:1F:B1',15,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(75,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:37.825Z','00:22:D0:AA:1F:B1',15,0,'[1170.8984, 313.47656]')
INSERT INTO HEARTRATESAMPLE VALUES(76,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:38.770Z','00:22:D0:AA:1F:B1',107,0,'[609.375, 523.4375]')
INSERT INTO HEARTRATESAMPLE VALUES(77,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:39.783Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(78,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:40.795Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(79,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:41.808Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(80,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:42.820Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(81,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:43.833Z','00:22:D0:AA:1F:B1',107,0,'[4671.875, 265.625]')
INSERT INTO HEARTRATESAMPLE VALUES(82,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:44.778Z','00:22:D0:AA:1F:B1',107,0,'[851.5625]')
INSERT INTO HEARTRATESAMPLE VALUES(83,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:45.790Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(84,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:46.803Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(85,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:47.815Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(86,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:48.828Z','00:22:D0:AA:1F:B1',107,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(87,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:49.773Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(88,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:50.785Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(89,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:51.798Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(90,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:52.810Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(91,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:53.823Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(92,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:54.835Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(93,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:55.780Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(94,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:56.793Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(95,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:57.805Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(96,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:58.818Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(97,'Gustavo','Aragon',TRUE,'2016-09-26T10:46:59.830Z','00:22:D0:AA:1F:B1',0,0,'[15125.977, 349.60938]')
INSERT INTO HEARTRATESAMPLE VALUES(98,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:00.775Z','00:22:D0:AA:1F:B1',0,0,'[657.22656, 290.03906]')
INSERT INTO HEARTRATESAMPLE VALUES(99,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:01.788Z','00:22:D0:AA:1F:B1',0,0,'[879.8828]')
INSERT INTO HEARTRATESAMPLE VALUES(100,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:02.800Z','00:22:D0:AA:1F:B1',0,0,'[408.20312, 335.9375, 250.0]')
INSERT INTO HEARTRATESAMPLE VALUES(101,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:03.993Z','00:22:D0:AA:1F:B1',0,0,'[772.46094]')
INSERT INTO HEARTRATESAMPLE VALUES(102,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:04.990Z','00:22:D0:AA:1F:B1',0,0,'[1148.4375]')
INSERT INTO HEARTRATESAMPLE VALUES(103,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:05.988Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(104,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:06.985Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(105,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:07.983Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(106,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:08.980Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(107,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:09.977Z','00:22:D0:AA:1F:B1',0,0,'[4767.578]')
INSERT INTO HEARTRATESAMPLE VALUES(108,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:10.975Z','00:22:D0:AA:1F:B1',0,0,'[723.6328]')
INSERT INTO HEARTRATESAMPLE VALUES(109,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:11.972Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(110,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:12.970Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(111,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:13.967Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(112,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:14.965Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(113,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:15.963Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(114,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:16.960Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(115,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:17.958Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(116,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:18.955Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(117,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:19.953Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(118,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:20.950Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(119,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:21.948Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(120,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:22.945Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(121,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:23.943Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(122,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:24.940Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(123,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:25.938Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(124,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:26.935Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(125,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:27.933Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(126,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:28.930Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(127,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:29.928Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(128,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:30.925Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(129,'Gustavo','Aragon',TRUE,'2016-09-26T10:47:31.923Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(130,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:32.516Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(131,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:33.437Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(132,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:34.449Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(133,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:35.462Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(134,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:36.475Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(135,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:37.487Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(136,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:38.432Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(137,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:39.445Z','00:22:D0:AA:1F:B1',0,0,'[397.46094, 266.60156]')
INSERT INTO HEARTRATESAMPLE VALUES(138,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:40.457Z','00:22:D0:AA:1F:B1',87,0,'[752.9297, 635.7422]')
INSERT INTO HEARTRATESAMPLE VALUES(139,'Gustavo','Aragon',TRUE,'2016-09-27T06:35:41.470Z','00:22:D0:AA:1F:B1',87,0,'[380.85938]')
INSERT INTO HEARTRATESAMPLE VALUES(140,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:28.402Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(141,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:29.324Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(142,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:30.337Z','00:22:D0:AA:1F:B1',0,0,'[]')
INSERT INTO HEARTRATESAMPLE VALUES(143,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:31.349Z','00:22:D0:AA:1F:B1',0,0,'[586.91406]')
INSERT INTO HEARTRATESAMPLE VALUES(144,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:32.362Z','00:22:D0:AA:1F:B1',0,0,'[902.34375, 466.79688]')
INSERT INTO HEARTRATESAMPLE VALUES(145,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:33.374Z','00:22:D0:AA:1F:B1',0,0,'[907.22656, 365.23438]')
INSERT INTO HEARTRATESAMPLE VALUES(146,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:34.319Z','00:22:D0:AA:1F:B1',0,0,'[820.3125]')
INSERT INTO HEARTRATESAMPLE VALUES(147,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:35.332Z','00:22:D0:AA:1F:B1',0,0,'[362.3047, 301.7578, 666.9922]')
INSERT INTO HEARTRATESAMPLE VALUES(148,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:36.344Z','00:22:D0:AA:1F:B1',0,0,'[504.8828]')
INSERT INTO HEARTRATESAMPLE VALUES(149,'Gustavo','Aragon',TRUE,'2016-09-27T06:46:37.357Z','00:22:D0:AA:1F:B1',0,0,'[599.6094]')
INSERT INTO PULSEOXIMETERSAMPLE VALUES(0,'Hans','Nutzlos','2016-09-27T10:10:10.010Z','11:22:33:44:55:66',95,120)
INSERT INTO PULSEOXIMETERSAMPLE VALUES(1,'Hans','Nutzlos','2016-09-27T10:10:10.010Z','11:22:33:44:55:66',95,120)
INSERT INTO PULSEOXIMETERSAMPLE VALUES(2,'PStest','PStest2','2016-09-27T10:26:10.010Z','11:22:33:44:55:66',90,55)
INSERT INTO PULSEOXIMETERSAMPLE VALUES(3,'PStest','PStest2','2016-09-27T10:26:10.010Z','11:22:33:44:55:66',90,55)
