[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CSQ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2
Init4 = AT+CGDCONT=1,"IP","internet.t-mobile","0.0.0.0",0,0
Modem Type = Analog Modem
Modem = /dev/ttyUSB0
Baud = 9600
Phone = *99#
ISDN = 0
Username = ''
Password = ''
Stupid Mode = 1
