# Some values are populated by the maven build process from the Sensorplatform pom.xml
# These are some general settings

version = ${project.version}

sensorplatform.uptime.test.seconds = 5
sensorplatform.uptime.seconds = 10

sensor.connect.timeout.seconds = 5
default.sensor.configuration.file = SensorConfigurationPOLARH7.json

led.control.script = ${led.control.script}
http.useragent.boardname = ${http.useragent.boardname}

logfile.timestamp.format = YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

ditg.webinterface.username = SYML-TST-003-XXX
ditg.webinterface.password = a-secret
# parameters like name are hardcoded in urls
ditg.webinterface.base.url = https://ditg.fit.fraunhofer.de
ditg.webinterface.login.url =  https://ditg.fit.fraunhofer.de/api/v1/deviceLogin
ditg.webinterface.data.url = https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples
# for verifying that values are actually stored
ditg.webinterface.data.download.url = https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples/HeartRate/date/2016-07-14/1d.json
# specific time stamp format used by ditg webinterface
ditg.webinterface.timestamp.format = YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
