# Some values are populated by the maven build process from the SensorplatformParent pom.xml using profiles

version = ${project.version}

target.name = ${target.name}


target.platform = ${target.platform}

#target.id = ${target.id}

# how often does InternetConnectionManager check, if the network interface for mobile internet is up and running
surfstick.check.interval = 10

# range -145 - -60
# critical.value.rscp = -114
critical.value.rscp = -145
# range -32 - 0
# critical.value.ecio = -9
critical.value.ecio = -32
# range -113 - 50
# critical.value.rssi = -106
critical.value.rssi = -113

# port for the sensorplatform webserver, should be different from 80
webapp.port = ${webapp.port}
# keystore for https connection
keystore.filename = ${keystore.filename}
keystore.password = ${keystore.password}
webapp.username = ${webapp.username}
webapp.password = ${webapp.password}

# how long a gatttool tries to connect to a sensor (seconds)
timeout.sensor.connect = 2
# time until SensorObserver consideres a sensor to be disconnected because no notification arrived during this time
# this parameter depends heavily on the sampling rate of the sensors in use
# if you have sensor which measures ones per minute, it makes sense to increase this parameter to 125 (2 minutes + some tolerance)
timeout.sensor.notification = 80

# file which is used to store information about the current recording period
recording.info.filename = recording.properties

# for convenience, the internal database uses the same timestamp format as the TeLiPro webinterface
database.timestamp.format = YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

# metadata field for the webinterface to identify samples transmitted by the sensorplatform
http.useragent.boardname = ${http.useragent.boardname}

# webinterface information provided by a selected maven profile
webinterface.name = ${webinterface.name}
webinterface.username = ${webinterface.username}
webinterface.password = ${webinterface.password}
webinterface.login.url = ${webinterface.login.url}
webinterface.data.url = ${webinterface.data.url}
webinterface.timestamp.format = ${webinterface.timestamp.format}

# for verification that the samples are there, currently not used
webinterface.data.download.url = ${webinterface.data.download.url}

surfstick.device = ${surfstick.device}
