# Some values are populated by the maven build process from the SensorplatformParent pom.xml using profiles

version = ${project.version}

# keystore for https connection
keystore.filename = ${keystore.filename}
keystore.password = ${keystore.password}

# port for the webserver
sensorplatform.https.port = ${sensorplatform.https.port}

# start server and immediately connect to the sensors defined
run.with.default.settings = false
# how long a gatttool tries to connect (seconds)
default.sensor.timeout = 5
# how long the sensorplatform is collecting data (seconds)
default.recording.time = 35
# one out of several predefined sensor configurations stored in /src/main/resources
default.sensor.configuration.file = SensorConfigurationPOLARH7.json

# used by the SensorObserver, defines the time (seconds) until the sensor is considered as disconnected
sensor.no.notification.trigger.time = 10

# how long does the sensorplatform search for low energy devices
hcitool.lescan.duration = 5

led.control.script = ${led.control.script}

logfile.timestamp.format = YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

# metadata field for the webinterface to identify samples transmitted by the sensorplatform
http.useragent.boardname = ${http.useragent.boardname}

webinterface.name = ${webinterface.name}
webinterface.base.url = ${webinterface.base.url}

webinterface.username = ${webinterface.username}
webinterface.password = ${webinterface.password}
webinterface.login.url = ${webinterface.login.url}
webinterface.data.url = ${webinterface.data.url}
webinterface.data.download.url = ${webinterface.data.download.url}
webinterface.timestamp.format = ${webinterface.timestamp.format}
