[Dialer pin]
Init3 = AT+CPIN=0114

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init4 = AT+CGDCONT=1,"IP","internet.t-mobile","0.0.0.0",0,0
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = ''
Password = ''
Modem = /dev/ttyUSB0
Baud = 9600
Stupid Mode = 1
