<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhg.fit.biomos</groupId>
    <artifactId>SensorplatformParent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SensorplatformParent</name>
    <description>The parent project of the sensorplatform application.</description>
    <inceptionYear>2016</inceptionYear>

    <!-- Profiles for board-specific settings and for different webinterfaces, for the future -->
    <profiles>

        <profile>
            <id>raspberrypi3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <http.useragent.boardname>Sensorplatform RaspberryPi3</http.useragent.boardname>
                <led.control.script>/home/pi/Sensorplatform/ledcontrol.sh</led.control.script>
            </properties>
        </profile>

        <profile>
            <id>cubietruck3</id>
            <properties>
            <!-- example -->
            <!-- >led.control.file>/home/linaro/ledcontrol.sh</led.control.file -->
                <http.useragent.boardname>Sensorplatform Cubietruck3</http.useragent.boardname>
            </properties>
        </profile>

        <profile>
            <id>telipro</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- these two are not yet used -->
                <webinterface.name>TeliPro</webinterface.name>
                <webinterface.base.url>https://ditg.fit.fraunhofer.de</webinterface.base.url>

                <webinterface.username>SYML-TST-003-XXX</webinterface.username>
                <!-- stored password is bad obviously -->
                <webinterface.password>a-secret</webinterface.password>
                <webinterface.login.url>https://ditg.fit.fraunhofer.de/api/v1/deviceLogin</webinterface.login.url>
                <!-- ATTENTION: username hardcoded in url -->
                <webinterface.data.url>https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples</webinterface.data.url>
                <!-- only for testing/ verifying, change date in url to filter data -->
                <webinterface.data.download.url>https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples/HeartRate/date/2016-07-14/1d.json</webinterface.data.download.url>
                <webinterface.timestamp.format>YYYY-MM-dd'T'HH:mm:ss.SSS'Z'</webinterface.timestamp.format>
            </properties>
        </profile>

    </profiles>

    <properties>
        <jdk.version>1.8</jdk.version>
        <source.level>1.8</source.level>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <json.version>20160212</json.version>
        <!-- guice version 4.x does not work with current jetty implementation -->
        <guice.version>3.0</guice.version>
        <joda.version>2.9.4</joda.version>
        <jetty.version>9.3.10.v20160621</jetty.version>
        <jersey.version>1.19.1</jersey.version>

        <sensorplatform.https.port>8080</sensorplatform.https.port>
        <keystore.filename>keystore.jks</keystore.filename>
        <keystore.password>123456</keystore.password>
    </properties>

    <modules>
        <module>../SensorplatformSensor</module>
        <module>../SensorTagCC2650</module>
        <module>../PolarH7</module>
        <module>../TomTomHRM</module>
        <module>../AdidasMiCoachHRM</module>
        <module>../SensorplatformApp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorplatformSensor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorTagCC2650</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>PolarH7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>TomTomHRM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>AdidasMiCoachHRM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorplatformApp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <!-- keystore file (binary), this would get corrupted if filtered by maven -->
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <developers>
        <developer>
            <id>daniel.pyka</id>
            <name>Daniel Pyka</name>
            <email>daniel.pyka@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Gustavo Aragón</name>
            <email>gustavo.alejandro.aragon.cabrera@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bastian Steinbock</name>
            <email>bastian.steinbock@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anja Linnemann</name>
            <email>anja.linnemann@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

</project>