<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhg.fit.biomos</groupId>
    <artifactId>SensorplatformParent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SensorplatformParent</name>
    <description>The parent project of the sensorplatform application.</description>
    <inceptionYear>2016</inceptionYear>

    <!-- Profiles for board-specific settings and for different webinterfaces, for the future -->
    <profiles>

        <profile>
            <id>raspberrypi3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <http.useragent.boardname>Sensorplatform RaspberryPi3</http.useragent.boardname>
                <target.platform>raspberrypi3</target.platform>
                <target.name>SPF2</target.name>
            </properties>
        </profile>

        <profile>
            <id>cubietruck3</id>
            <properties>
                <http.useragent.boardname>Sensorplatform Cubieboard3</http.useragent.boardname>
                <target.platform>cubieboard3</target.platform>
            </properties>
        </profile>

        <profile>
            <id>telipro</id>
            <properties>
                <webinterface.name>TeLiPro</webinterface.name>
                <webinterface.username>SYML-TST-003-XXX</webinterface.username>
                <webinterface.password>a-secret</webinterface.password>
                <webinterface.login.url>https://ditg.fit.fraunhofer.de/api/v1/deviceLogin</webinterface.login.url>
                <!-- ATTENTION: username hardcoded in url -->
                <webinterface.data.url>https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples</webinterface.data.url>
                <!-- only for testing/ verifying, change date in url to filter data -->
                <webinterface.data.download.url>https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples/HeartRate/date/2016-07-14/1d.json</webinterface.data.download.url>
                <webinterface.timestamp.format>YYYY-MM-dd'T'HH:mm:ss.SSS'Z'</webinterface.timestamp.format>
            </properties>
        </profile>

        <profile>
            <id>webhrs</id>
            <properties>
                <webinterface.name>WebHrs</webinterface.name>
                <webinterface.data.url>http://webhrs.ddnss.de:12345/hrs/upload</webinterface.data.url>
                <webinterface.timestamp.format>YYYY-MM-dd'T'HH:mm:ss.SSS'Z'</webinterface.timestamp.format>
            </properties>
        </profile>

        <profile>
            <id>huaweie352s5</id>
            <properties>
                <surfstick.device>huaweie352s5</surfstick.device>
            </properties>
        </profile>

        <profile>
            <id>surfstickcol</id>
            <properties>
                <surfstick.device>surfstickcol</surfstick.device>
            </properties>
        </profile>



    </profiles>

    <properties>
        <jdk.version>1.8</jdk.version>
        <source.level>1.8</source.level>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <json.version>20160212</json.version>
        <!-- guice version 4.x does not work with current jetty implementation -->
        <guice.version>3.0</guice.version>
        <jsr305.version>3.0.1</jsr305.version>
        <joda.version>2.9.4</joda.version>
        <jetty.version>9.3.10.v20160621</jetty.version>
        <jersey.version>1.19.1</jersey.version>
        <httpclient.version>4.5.2</httpclient.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <commonsio.version>2.4</commonsio.version>


        <!-- web server running on the sensorplatform for configuration -->
        <webapp.port>8080</webapp.port>
        <webapp.username>sensorplatform</webapp.username>
        <webapp.password>w3pKes8b4LwDFMqS</webapp.password>
        <keystore.filename>keystore.jks</keystore.filename>
        <keystore.password>w3pKes8b4LwDFMqS</keystore.password>
        <!-- database running on the sensorplatform -->
        <database.path>db/sensorplatform</database.path>
        <database.username>sensorplatform</database.username>
        <database.password>123456</database.password>
    </properties>

    <modules>
        <module>../SensorplatformSensor</module>
        <module>../SensorTagCC2650</module>
        <module>../PolarH7</module>
        <module>../TomTomHRM</module>
        <module>../AdidasMiCoachHRM</module>
        <module>../BLE113</module>
        <module>../SensorplatformApp</module>
		<module>../OxygenSensorLuminox</module>
		
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorplatformSensor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorTagCC2650</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>PolarH7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>TomTomHRM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>AdidasMiCoachHRM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>BLE113</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>OxygenSensorLuminox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.fit.biomos</groupId>
                <artifactId>SensorplatformApp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!-- jsr305 is used for @Nullable annotations for Uploader -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>payload</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://linksmart.eu/repo/content/groups/public/</url>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views -all</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <!-- keystore file (binary), this would get corrupted if filtered by maven -->
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <developers>
        <developer>
            <name>Daniel Pyka</name>
            <email>daniel.pyka@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Gustavo Aragón</name>
            <email>gustavo.alejandro.aragon.cabrera@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bastian Steinbock</name>
            <email>bastian.steinbock@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anja Linnemann</name>
            <email>anja.linnemann@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Benjamin Greiner</name>
            <email>benjamin.greiner@fit.fraunhofer.de</email>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de</organizationUrl>
            <roles>
                <role>Project manager</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

</project>