# Some values are populated by the maven build process from the Sensorplatform pom.xml
# These are some general settings

version = ${project.version}

sensors.data.directory = data
sensors.description.file = ${sensors.configuration.file}

ditg.webinterface.login.name = SYML-TST-003-XXX
ditg.webinterface.login.password = a-secret
ditg.webinterface.base.url = https://ditg.fit.fraunhofer.de
ditg.webinterface.login.url =  https://ditg.fit.fraunhofer.de/api/v1/deviceLogin
ditg.webinterface.data.url = https://ditg.fit.fraunhofer.de/api/v1/user/SYML-TST-003-XXX/samples
ditg.webinterface.timestamp.format = YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
